NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gokayiserigi:<db_password>@cluster0.d7mirs3.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=LOmxYv1uxNxmOdeW

# secret should be atleast 32 characters
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=52c4bee4d37e95
EMAIL_PASSWORD=c0ad31bd34f415
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525